# Exercise 1
# Instructions
# Draw the following pattern using for loops:
#   *
#  ***
# *****

n=3
for i in range(n):
    print((' ' * ( n- i - 1 ) + '*' * ( 2 * i + 1)))


# Draw the following pattern using for loops:
#     *
#    **
#   ***
#  ****
# *****

n=5
for i in range(n):
    print((" "*(n-i) + "*" * (i+1)))


# Draw the following pattern using for loops:
# *
# **
# ***
# ****
# *****
# *****
#  ****
#   ***
#    **
#     *

n=10
for i in range(n):
    if i>4:
        print((" "*(i-4)+ "*"*(n-i)))
    else:
        print((" "*(1)+ "*"*(i+1)))


# Exercise 2
# Instructions
# Analyse this code before executing it. Write some commnts next to each line. Write the value of each variable and their changes, and add the final output. Try to understand the purpose of this program.
my_list = [2, 24, 12, 354, 233]
for i in range(len(my_list) - 1):
    minimum = i
    for j in range( i + 1, len(my_list)):
        if(my_list[j] < my_list[minimum]):
            minimum = j
            if(minimum != i):
                my_list[i], my_list[minimum] = my_list[minimum], my_list[i]
print(my_list)
